<?xml version="1.0"?>
<project name="pickles" default="release" basedir=".">
  <description>Builds and tests the Pickles project</description>
    
  <!-- set the major and minor version number here -->
  <property name="version.major" value="0" />
  <property name="version.minor" value="18" />
  <property name="version.revision" value="0" />
  
  <!-- set build number from continuous integration tool -->
  <if test="${environment::variable-exists('BUILD_NUMBER')}">
    <property name="build.number" value="${environment::get-variable('BUILD_NUMBER')}" />
  </if>

  <ifnot test="${property::exists('build.number')}">
    <property name="build.number" value="0" />
  </ifnot>
  
  <!-- Set revision number from source control ... note that for git this is difficult to do because it only uses SHA hashes for commits -->
  <if test="${environment::variable-exists('SVN_REVISION')}">
    <property name="revision" value="${environment::get-variable('SVN_REVISION')}" />
  </if>
  
  <if test="${environment::variable-exists('BZR_REVISION')}">
    <property name="revision" value="${environment::get-variable('BZR_REVISION')}" />
  </if>
  
  <ifnot test="${property::exists('revision')}">
    <property name="revision" value="0" />
  </ifnot>
  
  <property name="version" value="${version.major}.${version.minor}.${version.revision}" />
  <property name="msbuild.dir" value="${environment::get-variable('ProgramFiles(x86)')}\MSBuild\12.0\Bin" />
  <property name="framework.dir" value="${msbuild.dir}" />
  <property name="assemblies.dir" value="C:\dev\pickles\src\Pickles\Pickles.CommandLine\bin\Release" />
  <property name="assemblies.console.dir" value="src\Pickles\Pickles.CommandLine\bin\Release" />
  <property name="assemblies.msbuild.dir" value="src\Pickles\Pickles.MSBuild\bin\Release" />
  <property name="assemblies.nant.dir" value="src\Pickles\Pickles.NAnt\bin\Release" />
  <property name="assemblies.powershell.dir" value="src\Pickles\Pickles.Powershell\bin\Release" />
  <property name="assemblies.gui.dir" value="src\Pickles\Pickles.UserInterface\bin\Release" />
  <property name="nuspec.powershell.dir" value="src\Pickles\Pickles.PowerShell\Pickles.nuspec" />
  <property name="nuspec.msbuild.dir" value="src\Pickles\Pickles.MSBuild\Pickles.MSBuild.nuspec" />
  <property name="nuspec.console.dir" value="src\Pickles\Pickles.CommandLine\Pickles.CommandLine.nuspec" />
  <property name="deploy.dir" value="deploy" />
  <property name="report.dir" value="reports" />
  <property name="report.nunit.dir" value="${report.dir}\nunit" />

  <target name="init">
    <mkdir dir="${deploy.dir}" />
    <mkdir dir="${report.nunit.dir}" />
  </target>
  
  <target name="set" depends="init">
    <exec program="tools\AssemblyInfoUtil.exe">
      <arg value="-setver:${version}.0" />
      <arg value="src\Pickles\VersionInfo.cs" />
    </exec>
  </target>
  
  <target name="build" depends="set">
    <exec program="msbuild.exe" basedir="${msbuild.dir}">
      <arg value="src\Pickles\Pickles.sln" />
      <arg value="/p:Configuration=Release" />
      <arg value="/p:NoWarn=1591 3001 3002 3003 3005 3008 3009" />
      <arg value="/l:FileLogger,Microsoft.Build.Engine;logfile=build.log;verbosity=detailed;encoding=utf-8" />
    </exec>
  </target>
  
  <target name="test" depends="build">
    <exec program="nunit-console.exe" basedir="src\Pickles\packages\NUnit.Runners.2.6.3\tools">
      <arg value="/xml:${report.nunit.dir}\results.xml" />
      <arg value=".\src\Pickles\Pickles.Test\bin\Release\PicklesDoc.Pickles.Test.dll" />
    </exec>
  </target>
  
  <target name="zip" depends="test">
    <zip zipfile="${deploy.dir}\pickles-${version}.zip">
        <fileset basedir="${assemblies.console.dir}" prefix="pickles-${version}\exe">
            <include name="**/*" />
			<exclude name="**/*.xml" />
			<exclude name="**/*.pdb" />
			<exclude name="**/IKVM.AWT.WinForms.dll" />
			<exclude name="**/IKVM.OpenJDK.Beans.dll" />
			<exclude name="**/IKVM.OpenJDK.Jdbc.dll" />
			<exclude name="**/IKVM.OpenJDK.Media.dll" />
			<exclude name="**/IKVM.OpenJDK.Misc.dll" />
			<exclude name="**/IKVM.OpenJDK.Naming.dll" />
			<exclude name="**/IKVM.OpenJDK.Remoting.dll" />
			<exclude name="**/IKVM.OpenJDK.SwingAWT.dll" />
			<exclude name="**/IKVM.OpenJDK.XML.API.dll" />
			<exclude name="**/IKVM.Runtime.JNI.dll" />
        </fileset>
        <fileset basedir="${assemblies.msbuild.dir}" prefix="pickles-${version}\msbuild">
            <include name="**/*" />
			<exclude name="**/*.xml" />
			<exclude name="**/*.pdb" />
			<exclude name="**/IKVM.AWT.WinForms.dll" />
			<exclude name="**/IKVM.OpenJDK.Beans.dll" />
			<exclude name="**/IKVM.OpenJDK.Jdbc.dll" />
			<exclude name="**/IKVM.OpenJDK.Media.dll" />
			<exclude name="**/IKVM.OpenJDK.Misc.dll" />
			<exclude name="**/IKVM.OpenJDK.Naming.dll" />
			<exclude name="**/IKVM.OpenJDK.Remoting.dll" />
			<exclude name="**/IKVM.OpenJDK.SwingAWT.dll" />
			<exclude name="**/IKVM.OpenJDK.XML.API.dll" />
			<exclude name="**/IKVM.Runtime.JNI.dll" />
        </fileset>
        <fileset basedir="${assemblies.nant.dir}" prefix="pickles-${version}\nant">
            <include name="**/*" />
			<exclude name="**/*.xml" />
			<exclude name="**/*.pdb" />
			<exclude name="**/IKVM.AWT.WinForms.dll" />
			<exclude name="**/IKVM.OpenJDK.Beans.dll" />
			<exclude name="**/IKVM.OpenJDK.Jdbc.dll" />
			<exclude name="**/IKVM.OpenJDK.Media.dll" />
			<exclude name="**/IKVM.OpenJDK.Misc.dll" />
			<exclude name="**/IKVM.OpenJDK.Naming.dll" />
			<exclude name="**/IKVM.OpenJDK.Remoting.dll" />
			<exclude name="**/IKVM.OpenJDK.SwingAWT.dll" />
			<exclude name="**/IKVM.OpenJDK.XML.API.dll" />
			<exclude name="**/IKVM.Runtime.JNI.dll" />
        </fileset>        
        <fileset basedir="${assemblies.powershell.dir}" prefix="pickles-${version}\powershell">
            <include name="**/*" />
			<exclude name="**/*.xml" />
			<exclude name="**/*.pdb" />
			<exclude name="**/IKVM.AWT.WinForms.dll" />
			<exclude name="**/IKVM.OpenJDK.Beans.dll" />
			<exclude name="**/IKVM.OpenJDK.Jdbc.dll" />
			<exclude name="**/IKVM.OpenJDK.Media.dll" />
			<exclude name="**/IKVM.OpenJDK.Misc.dll" />
			<exclude name="**/IKVM.OpenJDK.Naming.dll" />
			<exclude name="**/IKVM.OpenJDK.Remoting.dll" />
			<exclude name="**/IKVM.OpenJDK.SwingAWT.dll" />
			<exclude name="**/IKVM.OpenJDK.XML.API.dll" />
			<exclude name="**/IKVM.Runtime.JNI.dll" />
        </fileset>
        <fileset basedir="${assemblies.gui.dir}" prefix="pickles-${version}\gui">
            <include name="**/*" />
			<exclude name="**/*.xml" />
			<exclude name="**/*.pdb" />
			<exclude name="**/IKVM.AWT.WinForms.dll" />
			<exclude name="**/IKVM.OpenJDK.Beans.dll" />
			<exclude name="**/IKVM.OpenJDK.Jdbc.dll" />
			<exclude name="**/IKVM.OpenJDK.Media.dll" />
			<exclude name="**/IKVM.OpenJDK.Misc.dll" />
			<exclude name="**/IKVM.OpenJDK.Naming.dll" />
			<exclude name="**/IKVM.OpenJDK.Remoting.dll" />
			<exclude name="**/IKVM.OpenJDK.SwingAWT.dll" />
			<exclude name="**/IKVM.OpenJDK.XML.API.dll" />
			<exclude name="**/IKVM.Runtime.JNI.dll" />
        </fileset>
    </zip>
  </target>
  
  <target name="release" depends="zip" />
</project>
