<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputPath>.\Output\</OutputPath>
		<FeatureDirectory>.\src\Pickles\Examples\</FeatureDirectory>
	</PropertyGroup>
	<ItemGroup>
		<OutputFormat Include="Html">
			<Name>Html</Name>
		</OutputFormat>
		<OutputFormat Include="Dhtml">
			<Name>Dhtml</Name>
		</OutputFormat>
		<OutputFormat Include="Word">
			<Name>Word</Name>
		</OutputFormat>
		<OutputFormat Include="Excel">
			<Name>Excel</Name>
		</OutputFormat>
		<OutputFormat Include="JSON">
			<Name>JSON</Name>
		</OutputFormat>
		<OutputFormat Include="Cucumber">
			<Name>Cucumber</Name>
		</OutputFormat>
	</ItemGroup>
	<UsingTask AssemblyFile=".\deploy\nuget\packages\Pickles.MSBuild.$(Version)\tools\PicklesDoc.Pickles.MSBuild.Tasks.dll" TaskName="Pickles" />
	<Target Name="document">
		<MakeDir Directories="$(OutputPath)%(OutputFormat.Name)\" />
		<Pickles FeatureDirectory="$(FeatureDirectory)" OutputDirectory="$(OutputPath)%(OutputFormat.Name)\" DocumentationFormat="%(OutputFormat.Name)" IncludeExperimentalFeatures="$(ShouldIncludeExperimentalFeatures)" />
	</Target>
</Project>
