﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Features</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        #scenarios, .steps {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li.scenario {
            background-color: #F5F5F5;
            border: 1px solid #D0D0D0;
            margin: 6px 0px 28px 0px;
            padding: 2px 12px 6px 12px;
        }

        li.step {
            list-style-type: none;
            margin: 6px 0px 6px 0px;
            padding: 0;
        }

        .keyword {
            font-weight: bold;
            color: #0000FF;
        }

        .steps table {
            margin-bottom: 0px;
        }

            .steps table td {
                color: #B21515;
            }

            .steps table th {
                font-style: italic;
            }

        #TypeAheadSearchBox {
            margin-top: 10px;
        }

        #SearchButton {
            margin-top: 0px;
        }

        .nav .nav-tabs .nav-stacked .active {
            background-color: #0088CC;
            color: white;
        }

        */
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="shortcut icon" href="../assets/ico/favicon.ico">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <div class="brand">Features</div>
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Search (<i>by @tag or feature name</i>):
                        <input type="text" id="TypeAheadSearchBox" data-bind="value: whatToSearchFor">
                        <button id="SearchButton" data-bind="click: Search" class="btn">Search</button>
                    </p>

                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span3">
                <ul class="nav nav-tabs nav-stacked" data-bind="foreach: featuresList">
                    <li data-bind="css: { active: $parent.currentFeature().RelativeFolder == RelativeFolder }"><a data-bind="text: Feature.Name, attr: { href: '#'+RelativeFolder }, click: $parent.showFeature.bind(RelativeFolder)"></a></li>
                </ul>
            </div>
            <div class="span9" data-bind="with: currentFeature">
                <div data-bind="with: Feature">
                    <h1 data-bind="text: Name"></h1>
                    <pre data-bind="text: Description"></pre>
                </div>
                <div class="row-fluid" data-bind="with: Feature">
                    <ul id="scenarios" data-bind="foreach: FeatureElements">
                        <li class="scenario">
                            <div>
                                <h3 data-bind="text: Name"></h3>
                            </div>
                            <div class="steps">
                                <ul data-bind="foreach: Steps">
                                    <li class="step">
                                        <span class="keyword" data-bind="text: NativeKeyword"></span><span data-bind="text:Name"></span>
                                        <div data-bind="if: TableArgument.HeaderRow">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr data-bind="foreach: TableArgument.HeaderRow">
                                                        <th data-bind="text: $data"></th>
                                                    </tr>
                                                </thead>
                                                <tbody data-bind="foreach: TableArgument.DataRows">
                                                    <tr data-bind="foreach: $data">
                                                        <td data-bind="text: $data"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <!--<div class="row-fluid">
                Current Features List JSON:
                <pre data-bind="text: ko.toJSON($parent.featuresList())"></pre>
                </div>-->
            </div>
            <!--/span-->
        </div>
        <!--/row-->

        <hr>

        <footer>
            <p></p>
        </footer>

    </div>
    <!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.js" type="text/javascript"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/knockout-2.2.0.debug.js"></script>
    <script src="js/knockout.mapping-latest.debug.js"></script>
    <script src="js/underscore.js"></script>
    <script type="text/javascript">
        var viewModel;

        function FeatureParent(relativeFolder, feature) {
            this.RelativeFolder = relativeFolder;
            this.Feature = new Feature(feature.Name, feature.Description, feature.FeatureElements);
        }
        function Feature(name, description, featureElements) {
            this.Name = name;
            this.Description = description;
            this.FeatureElements = featureElements;
        }
        function FeatureElement(name, description) {
            this.Name = name;
            this.Description = description;
        }
        function Step(keyword, nativeKeyword, name) {
            this.Keyword = keyword;
            this.NativeKeyword = nativeKeyword;
            this.Name = name;
        }
        function TableArgument(headerRow, dataRows) {
            this.HeaderRow = headerRow;
            this.DataRows = dataRows;
        }
        /* JSON Sample
                {
                "RelativeFolder": "06CompareToAssist\\CompareTo.feature",
                "Feature": {
                    "Name": "Show the compare to feature",
                    "Description": "In order to show the compare to features of SpecFlow Assist\r\nAs a SpecFlow evanglist\r\nI want to show how the different versions of compareTo works",
                    "FeatureElements": [
                      {
                          "Name": "CompareToInstance",
                          "Description": "",
                          "Steps": [
                            {
                                "Keyword": "Given",
                                "NativeKeyword": "Given ",
                                "Name": "I have the following person",
                                "TableArgument": {
                                    "HeaderRow": [
                                      "Field",
                                      "Value"
                                    ],
                                    "DataRows": [
                                      [
                                        "Name",
                                        "Marcus"
                                      ],
                                      [
                                        "Style",
                                        "Butch"
                                      ],
                                      [
                                        "Birth date",
                                        "1972-10-09"
                                      ]
                                    ]
                                }
                            },
        END JSON Sample */
        $(document).ready(function () {
            function ViewModel(features) {
                var self = this;

                self.originalFeaturesList = ko.observableArray(promoteToLocallyDefinedJsClassToNeutralizeOptionalElements(features));
                self.featuresList = ko.observableArray(promoteToLocallyDefinedJsClassToNeutralizeOptionalElements(features));

                self.currentFeature = ko.observable(self.originalFeaturesList()[0]);
                self.whatToSearchFor = ko.observable("");

                self.featureFolders = function () {
                    var shit = _.groupBy(self.originalFeaturesList(), function (feature) {
                        if (feature.RelativeFolder.indexOf('\\') > -1) {
                            return feature.RelativeFolder.substring(0, feature.RelativeFolder.lastIndexOf('\\'));
                            // this will space things via camel case text
                            //.replace(/([A-Z])(?![A-Z])/g, " $1").trim();
                        } else {
                            return '';
                        }
                    });
                    for (var key in shit) {
                        console.log(key.toString());
                    }

                    return shit;
                };

                self.Search = function () {
                    var searchString = this.whatToSearchFor().toLowerCase();
                    console.log("searchString: " + searchString.toString());

                    if (searchString == "") {
                        self.featuresList(self.originalFeaturesList());
                        if (self.originalFeaturesList().length > 0) {
                            self.currentFeature(self.originalFeaturesList()[0]);
                        }
                        return;
                    }
                    var filteredFeaturesByTag;

                    if (searchString.substring(0, 1) == '@') {
                        filteredFeaturesByTag = ko.utils.arrayFilter(self.originalFeaturesList(), function (feature) {
                            if (feature.Feature.FeatureElements != null) {
                                for (var i = 0; i < feature.Feature.FeatureElements.length; i++) {
                                    var tags = feature.Feature.FeatureElements[i].Tags;
                                    console.log("Found tags: " + tags.toString() + " " + _.indexOf(tags, searchString));
                                    if (_.indexOf(tags, searchString) > -1) {
                                        console.log("Found tag: " + searchString);
                                        return feature;
                                    }
                                }
                            }
                            return null;
                        });
                    } else {
                        filteredFeaturesByTag = ko.utils.arrayFilter(self.originalFeaturesList(), function (feature) {
                            if (feature.Feature.FeatureElements != null) {
                                for (var i = 0; i < feature.Feature.FeatureElements.length; i++) {
                                    var featureName = feature.Feature.Name.toLowerCase();
                                    console.log("Feature name: " + featureName + " " + featureName.indexOf(searchString));
                                    if (featureName.indexOf(searchString) > -1) {
                                        console.log("Found search string: " + searchString + " in " + featureName);
                                        return feature;
                                    }
                                }
                            }
                            return null;
                        });
                    }
                    
                    self.featuresList(filteredFeaturesByTag);

                    if (filteredFeaturesByTag.length > 0) {
                        self.currentFeature(filteredFeaturesByTag[0]);
                    }
                };

                self.showFeature = function (data) {


                    console.log(data.RelativeFolder.toString());
                    var originalFeatures = self.originalFeaturesList();
                    for (var i = 0; i < originalFeatures.length; i++) {
                        if (originalFeatures[i].RelativeFolder == data.RelativeFolder) {
                            console.log("found match");
                            self.currentFeature(originalFeatures[i]);
                            break;
                        }
                    }
                };
            };

            function promoteToLocallyDefinedJsClassToNeutralizeOptionalElements(features) {
                return $.map(features, function (val) {
                    return new FeatureParent(val.RelativeFolder, val.Feature);
                });
            }

            $.getJSON('pickledFeatures.json', function (data) {
                data.reverse();
                ko.applyBindings(new ViewModel(data));
            });
        });
    </script>
</body>
</html>
