﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"[]>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Injecting context into step specifications</title>
    <link rel="stylesheet" href="../master.css" type="text/css" />
    <link rel="stylesheet" href="../print.css" type="text/css" media="print" />
    <script src="../scripts/jquery.js" type="text/javascript"></script>
    <script src="../scripts/scripts.js" type="text/javascript"></script>
    <script type="text/javascript">
$(document).ready(function() {
  initializeToc();
});
</script>
    <!-- We are using Font Awesome - http://fortawesome.github.com/Font-Awesome - licensed under CC BY 3.0 -->
  </head>
  <body>
    <div id="container">
      <div id="top" />
      <div id="toc">
        <p class="tocCollapser" title="Collapse Table of Content">«</p>
        <ul class="features">
          <li class="file" id="root">
            <a href="../index.html">Home</a>
          </li>
          <li class="file">
            <a href="../Arithmetic.html">Arithmetic</a>
            <span class="float-right">
              <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
            </span>
          </li>
          <li class="file">
            <a href="../Trigonometry.html">Trigonometry</a>
            <span class="float-right">
              <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
            </span>
          </li>
          <li>
            <div class="directory">
              <a href="../00BasicGherkin/index.html">00 Basic Gherkin</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../00BasicGherkin/BasicGherkin.html">Showing basic gherkin syntax</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../01TestRunner/index.html">01 Test Runner</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../01TestRunner/TestRunnerIsNotImportant.html">The test runner is not (very) important</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../02TagsAndHooks/index.html">02 Tags And Hooks</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../02TagsAndHooks/Hooks.html">Addition</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
              <li class="file">
                <a href="../02TagsAndHooks/TagDemo.html">Tag demonstrator</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../031ScenarioContext/index.html">031 Scenario Context</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../031ScenarioContext/ScenarioContext.html">Scenario Context features</a>
                <span class="float-right">
                  <i class="icon-minus-sign failed" title="Failed with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../032FeatureContext/index.html">032 Feature Context</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../032FeatureContext/FeatureContextFeatures.html">FeatureContext features</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../03ScenarioOutline/index.html">03 Scenario Outline</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../03ScenarioOutline/ScenarioOutline.html">Scenario outline</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../04Background/index.html">04 Background</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../04Background/BackgroundFeature.html">Show the use of background</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../05TablesAndAssist/index.html">05 Tables And Assist</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../05TablesAndAssist/TableScenario.html">Showing table usage</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../06CompareToAssist/index.html">06 Compare To Assist</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../06CompareToAssist/CompareTo.html">Show the compare to feature</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../08AttributeOverloading/index.html">08 Attribute Overloading</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../08AttributeOverloading/AttributeOverloading.html">Attribute overloading</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../09CallingStepsFromSteps/index.html">09 Calling Steps From Steps</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../09CallingStepsFromSteps/CallingStepsFromSteps.html">Calling Steps from StepDefinitions</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../10StepTransformation/index.html">10 Step Transformation</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../10StepTransformation/StepTransformation.html">Step Argument Transformations</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="./index.html">11 Context Injection</a>
            </div>
            <ul class="features">
              <li class="file">
                <span class="current">Injecting context into step specifications</span>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../12NestedFolders/index.html">12 Nested Folders</a>
            </div>
            <ul class="features">
              <li>
                <div class="directory">
                  <a href="../12NestedFolders/ChildFolder/index.html">Child Folder</a>
                </div>
                <ul class="features">
                  <li>
                    <div class="directory">
                      <a href="../12NestedFolders/ChildFolder/ChildChildFolder/index.html">Child Child Folder</a>
                    </div>
                    <ul class="features">
                      <li class="file">
                        <a href="../12NestedFolders/ChildFolder/ChildChildFolder/NestedFolderExample.html">Nested Folder Example</a>
                        <span class="float-right">
                          <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                        </span>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../13MultilineText/index.html">13 Multiline Text</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../13MultilineText/MultilineFeatureExample.html">Multiline Feature Example</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
          <li>
            <div class="directory">
              <a href="../Workflow/index.html">Workflow</a>
            </div>
            <ul class="features">
              <li class="file">
                <a href="../Workflow/ClearingScreen.html">Clearing Screen</a>
                <span class="float-right">
                  <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div id="feature">
        <div class="float-right">
          <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
        </div>
        <h1>Injecting context into step specifications</h1>
        <div class="description">
          <p>In order to don't have to rely on the global shared state
and to be able to define the contexts required for each scenario.
As a SpecFlow Evanglist
I would like to have the system automatically inject an instance of any class as 
defined in the constructor of a step file</p>
        </div>
        <ul id="scenarios">
          <li class="scenario">
            <div class="float-right">
              <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
            </div>
            <div class="scenario-heading">
              <h2>Feature with no context</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>a feature which requires no context</li>
                <li class="step">
                  <span class="keyword">Then </span>everything is dandy</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
            </div>
            <div class="scenario-heading">
              <h2>Feature with a single context</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>a feature which requires a single context</li>
                <li class="step">
                  <span class="keyword">Then </span>the context is set</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
            </div>
            <div class="scenario-heading">
              <h2>Feature with multiple contexts</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>a feature which requires multiple contexts</li>
                <li class="step">
                  <span class="keyword">Then </span>the contexts are set</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
            </div>
            <div class="scenario-heading">
              <h2>Feature with recursive contexts</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>a feature which requires a recursive context</li>
                <li class="step">
                  <span class="keyword">Then </span>the context is set</li>
                <li class="step">
                  <span class="keyword">And </span>its sub-context is set</li>
              </ul>
            </div>
          </li>
          <li class="scenario">
            <div class="float-right">
              <i class="icon-ok passed" title="Successful with Demo version 1.0.0"> </i>
            </div>
            <div class="scenario-heading">
              <h2>Feature with a dependent context</h2>
            </div>
            <div class="steps">
              <ul>
                <li class="step">
                  <span class="keyword">Given </span>a feature which requires a single context</li>
                <li class="step">
                  <span class="keyword">Then </span>the context is set</li>
                <li class="step">
                  <span class="keyword">And </span>the context was created by the feature with a single context scenario</li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div id="footer">
        <p>Test results generated for: Demo, version 1.0.0</p>
        <p>Pickled on: 30 juli 2013 08:57:42</p>
        <p>Produced by Pickles, version 0.10.0.0</p>
      </div>
    </div>
  </body>
</html>