<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<UsingTask AssemblyFile="..\..\..\src\Pickles\Pickles.MSBuild\bin\Release\Pickles.MSBuild.Tasks.dll" TaskName="Pickles" />
	
	<PropertyGroup>
		<FeatureDirectory>Features</FeatureDirectory>
		<OutputDirectory>Documentation-ViaMSBuild</OutputDirectory>
	</PropertyGroup>
	
	<Target Name="document">
		<MakeDir Directories="$(OutputDirectory)" />
		<Pickles FeatureDirectory="$(FeatureDirectory)" OutputDirectory="$(OutputDirectory)" />
	</Target>
</Project>